<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.drianmr.stockbit.mini.ui.login.LoginFragment"
        android:label="@string/toolbar_title_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment"
            app:popUpTo="@id/watchlistFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.drianmr.stockbit.mini.ui.watchlist.WatchlistFragment"
        android:label="@string/toolbar_title_watchlist"
        tools:layout="@layout/fragment_watchlist" />

</navigation>